<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>task 2</title>
    <style>
        body{
            background: black;
            text-align: center;
        }
        #nm{
            height: 40px;
            width: 200px;
            margin-top: 100px;
            margin-bottom: 10px;
           border-radius: 20px;
        }
        #cr{
            height: 40px;
            width: 200px;
             border-radius: 20px;
             margin-bottom: 10px;
        }
        #sb{
            height: 30px;
        width: 100px;
          border-radius: 20px;       
     }
     form{
        margin-left: 400px;
        margin-top: 50px;
        background: burlywood;
        height: 500px;
        width: 500px;
     }
    </style>
</head>

<body>
    <form>
        <div>
            <label>Name : </label>
            <input type="text" id="nm" />
        </div>
        <div>
            <label>Course : </label>
            <input type="crs" id="cr" />
        </div>
        <button type="submit"  id="sb">
            Submit
        </button>
    </form>

    <script>
       
            document.querySelector('button').addEventListener('click',()=>{
                const name=document.getElementById('nm').value;
                const course=document.getElementById('cr').value;
                alert("your name = "+name+"  and your course  = "+course);
            });
    </script>
</body>

</html>